# rgb-controller

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teslasoft/android/material/switchpreference/: SwitchPreference.java
app/src/main/java/com/teslasoft/iot/rgbcontroller/: AboutActivity.java  Color.java  ColorPickerFragment.java  DeviceFragment.java  DeviceListAdapter.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  TeslasoftIDAuth.java  UpdateRequiredActivity.java  UserModel.java
app/src/main/java/com/teslasoft/iot/rgbcontroller/adapters/: DeviceListAdapter.kt
app/src/main/java/com/teslasoft/iot/rgbcontroller/data/: Color.kt
app/src/main/java/com/teslasoft/iot/rgbcontroller/fragments/dialogs/: DeviceFragment.kt
app/src/main/java/com/teslasoft/iot/rgbcontroller/fragments/tabs/: AboutFragment.kt  ControllerFragment.kt  DeviceListFragment.kt
app/src/main/java/com/teslasoft/iot/rgbcontroller/nfc/: PowerOff.java  PowerOn.java
app/src/main/java/com/teslasoft/iot/rgbcontroller/permission/: AbstractPermissionActivity.kt  NearbyPermissionActivity.kt
app/src/main/java/com/teslasoft/iot/rgbcontroller/util/: StateManager.kt  WindowManager.kt
app/src/main/java/com/teslasoft/libraries/support/: ServicesApiActivity.java
app/src/main/java/org/teslasoft/core/api/auth/: TeslasoftIDAuth.kt
app/src/main/java/org/teslasoft/core/api/network/: RequestNetwork.java  RequestNetwork.kt  RequestNetworkController.java  RequestNetworkController.kt
app/src/main/java/org/teslasoft/core/debuggable/: Debuggable.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: app_icon_background.xml  app_icon_foreground.xml  btn_accent.xml  btn_accent_16.xml  btn_accent_account.xml  btn_accent_dark.xml  btn_accent_outline.xml  btn_disabled.xml  btn_disabled_outline.xml  btn_icon.xml  ic_account_circle.xml  ic_back.xml  ic_close.xml  ic_controller.xml  ic_help.xml  ic_launcher_background.xml  ic_net_off.xml  list_item_background.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_teslasoft_id.xml  fragment_about.xml  fragment_color_picker.xml  fragment_device_info.xml  fragment_devices.xml  fragment_empty_list.xml  fragment_loading_screen.xml  fragment_no_devices.xml  fragment_permission_denied.xml  fragment_settings.xml  fragment_shadow.xml  item_device.xml  switch_material.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v25/: themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v25/: themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
examples/esp-firmware/: main.ino
examples/openlab/: anim-explanation.txt  anim-test.txt  anim-test2.txt  anim-test3.txt  iot-server.py  server.py
firmware/ESP8266/base/: base.ino
gradle/wrapper/: gradle-wrapper.properties
