plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
     compileSdk 36

    defaultConfig {
        applicationId "com.teslasoft.iot.rgbcontroller"
        minSdk 31
        targetSdk 36
        versionCode 3110
        versionName "3.1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }

        debug {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }

    namespace 'com.teslasoft.iot.rgbcontroller'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.13.0-alpha11'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.github.svenoaks:MasterSwitchPreference:0.9.1'
    implementation 'org.teslasoft.core.auth:teslasoft-id:1.5.0'
}

configurations {
    configureEach {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }
}
