<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_devices"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="@string/title_devices"/>
    <item
        android:id="@+id/page_controller"
        android:enabled="true"
        android:icon="@drawable/ic_controller"
        android:title="@string/text_controller"/>
    <item
        android:id="@+id/page_settings"
        android:enabled="true"
        android:icon="@drawable/ic_about"
        android:title="@string/title_about"/>
</menu>